Unnamed: 0                        788485
COD_ATENDIMENTO                   788485
COD_TELEATENDIMENTO               788485
DSC_HISTORICO                     788485
DT_FINALIZADO                     788485
DT_CADASTRO                       788485
DESTAQUE                          788485
NR_LATITUDE_x                          0
NR_LONGITUDE_x                         0
DT_LIBERAR_FECHAMENTO             788485
DSC_TERMO_CIRCUNSTANCIADO_PMDF       464
COD_TIPO_UNIDADE                  788485
DSC_UNIDADE                       788485
DSC_AGENCIA                       788485
NM_SIGLA                          788485
COD_TIPO_TELEATENDIMENTO          788485
NR_ATENDIMENTO                    788485
NR_LATITUDE_y                     313096
NR_LONGITUDE_y                    313096
LISTA_UNIDADES                    788436
DT_FATO                                0
DSC_BAIRRO                        788485
DSC_CIDADE                        788485
COD_NATUREZA_PAI                  772889
COD_CONFIG_INSTITUICAO            275081
COD_AGENCIA                       788485
DSC_NATUREZA                      788485
DSC_NATUREZA_GRUPO                788485
COD_NATUREZA_GRUPO                788485
DSC_NATUREZA_SUBGRUPO             788485
COD_NATUREZA_PAI_INICIAL          773710
COD_CONFIG_INSTITUICAO_INICIAL    261811
COD_AGENCIA_INICIAL               788485
DSC_NATUREZA_INICIAL              788485
DSC_NATUREZA_GRUPO_INICIAL        788485
COD_NATUREZA_GRUPO_INICIAL        788485
DSC_NATUREZA_SUBGRUPO_INICIAL     788485
NM_TIPO_DESFECHO                  788485
dtype: int64